<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.udacitysinglescreenapp.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/scrypt_logo"
            android:background="@color/blackPearl"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scrypt, Inc."
                android:textAlignment="center"
                android:textSize="@dimen/text_medium"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="Scrypt builds powerful and secure productivity tools for regulated industries"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/icon_marker"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:scaleType="fitCenter"
                    android:src="@drawable/marker"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_centerVertical="true"
                    android:text="9050 N. Capital of TX Hwy Ste. 3-250\nAustin, TX 78759"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:scaleType="fitCenter"
                    android:src="@drawable/phone"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="+1 (888) 447.3707"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/icon_message"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:scaleType="fitCenter"
                    android:src="@drawable/message"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="support@scrypt.com"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_medium">
                <ImageView
                    android:id="@+id/icon_link"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:scaleType="fitCenter"
                    android:src="@drawable/link"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Website"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="https://www.scrypt.com"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
